
{
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "include": ["backend", "frontend", "scripts"],
  "extraPaths": ["."],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
